{
  "name": "@aztec/kv-store",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./dest/interfaces/index.js",
    "./lmdb": "./dest/lmdb/index.js",
    "./indexeddb": "./dest/indexeddb/index.js",
    "./stores": "./dest/stores/index.js",
    "./config": "./dest/config.js"
  },
  "scripts": {
    "build": "yarn clean && tsc -b",
    "build:dev": "tsc -b --watch",
    "clean": "rm -rf ./dest .tsbuildinfo",
    "formatting": "run -T prettier --check ./src && run -T eslint ./src",
    "formatting:fix": "run -T eslint --fix ./src && run -T prettier -w ./src",
    "test:node": "NODE_NO_WARNINGS=1 mocha --config ./.mocharc.json",
    "test:browser": "web-test-runner",
    "start": "DEBUG='aztec:*' && node ./dest/bin/index.js"
  },
  "inherits": [
    "../package.common.json"
  ],
  "dependencies": {
    "@aztec/circuit-types": "workspace:^",
    "@aztec/ethereum": "workspace:^",
    "@aztec/foundation": "workspace:^",
    "@nimiq/jungle-db": "^0.11.1",
    "lmdb": "^3.0.6"
  },
  "devDependencies": {
    "@aztec/circuits.js": "workspace:^",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.7.23",
    "@web/dev-server-esbuild": "^1.0.3",
    "@web/test-runner": "^0.19.0",
    "@web/test-runner-playwright": "^0.11.0",
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "files": [
    "dest",
    "src",
    "!*.test.*"
  ],
  "engines": {
    "node": ">=18"
  }
}
