{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Build with Clang",
      "description": "Build with globally installed Clang",
      "binaryDir": "build",
      "generator": "Ninja",
      "environment": {
        "CC": "clang",
        "CXX": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TARGET_ARCH": "skylake"
      }
    },
    {
      "name": "default-pic",
      "displayName": "Build with Clang with Position Independent Code",
      "description": "Build with globally installed Clang with Position Independent Code",
      "binaryDir": "build-pic",
      "generator": "Ninja",
      "environment": {
        "CC": "clang",
        "CXX": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "LDFLAGS": "-Wl,-undefined,dynamic_lookup"
      },
      "cacheVariables": {
        "TARGET_ARCH": "skylake",
        "ENABLE_PIC": "ON"
      }
    },
    {
      "name": "homebrew",
      "displayName": "Homebrew + Clang",
      "description": "Build with Clang installed via Homebrew",
      "inherits": "default",
      "environment": {
        "CC": "$env{BREW_PREFIX}/opt/llvm@20/bin/clang",
        "CXX": "$env{BREW_PREFIX}/opt/llvm@20/bin/clang++"
      }
    },
    {
      "name": "darwin-arm64",
      "displayName": "Apple arm64 Cross-compile",
      "inherits": "default",
      "binaryDir": "build-darwin-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "/opt/osxcross/toolchain.cmake",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=/opt/osxcross/bin/arm64-apple-darwin23-ld"
      },
      "environment": {
        "CXXFLAGS": "-Wno-deprecated-declarations",
        "OSXCROSS_HOST": "arm64-apple-darwin23",
        "OSXCROSS_TARGET_DIR": "/opt/osxcross",
        "OSXCROSS_TARGET": "darwin23",
        "OSXCROSS_SDK": "/opt/osxcross/SDK/MacOSX14.0.sdk"
      }
    },
    {
      "name": "darwin-amd64",
      "displayName": "Apple amd64 Cross-compile",
      "inherits": "darwin-arm64",
      "binaryDir": "build-darwin-amd64",
      "cacheVariables": {
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=/opt/osxcross/bin/x86_64-apple-darwin23-ld"
      },
      "environment": {
        "CXXFLAGS": "-Wno-deprecated-declarations",
        "OSXCROSS_HOST": "x86_64-apple-darwin23"
      }
    },
    {
      "name": "clang20",
      "displayName": "Build with Clang-20",
      "description": "Build with globally installed Clang-20",
      "inherits": "default",
      "binaryDir": "build",
      "environment": {
        "CC": "clang-20",
        "CXX": "clang++-20"
      }
    },
    {
      "name": "clang20-no-exceptions",
      "displayName": "Build with Clang-20",
      "description": "Build with globally installed Clang-20",
      "inherits": "default",
      "environment": {
        "CC": "clang-20",
        "CXX": "clang++-20",
        "CMAKE_CXX_FLAGS": "-DBB_NO_EXCEPTIONS"
      }
    },
    {
      "name": "clang20-pic",
      "displayName": "Release build with Position Independent Code",
      "description": "Build with globally installed Clang-20 using Position Independent Code",
      "inherits": "clang20",
      "binaryDir": "build-pic",
      "cacheVariables": {
        "ENABLE_PIC": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debugging build with Clang-20",
      "description": "Build with globally installed Clang-20 in debug mode",
      "inherits": "clang20",
      "binaryDir": "build-debug",
      "environment": {
        "CFLAGS": "-gdwarf-4",
        "CXXFLAGS": "-gdwarf-4",
        "LDFLAGS": "-gdwarf-4"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_ASAN": "OFF",
        "DISABLE_ASM": "ON",
        "ENABLE_STACKTRACES": "ON"
      }
    },
    {
      "name": "tracy-memory",
      "displayName": "Release build with tracy with memory tracking",
      "description": "Release build with tracy with memory tracking",
      "inherits": "clang20",
      "binaryDir": "build-tracy-memory",
      "cacheVariables": {
        "ENABLE_TRACY": "ON",
        "TRACY_PROFILE_MEMORY": "ON",
        "ENABLE_TRACY_TIME_INSTRUMENTED": "ON"
      },
      "environment": {
        "CFLAGS": "-g -fno-omit-frame-pointer",
        "CXXFLAGS": "-g -fno-omit-frame-pointer",
        "LDFLAGS": "-g -fno-omit-frame-pointer -rdynamic"
      }
    },
    {
      "name": "tracy-time-instrumented",
      "displayName": "Build for tracy time profiling via instrumentation",
      "description": "Build for tracy time profiling via instrumentation",
      "binaryDir": "build-tracy-time-instrumented",
      "inherits": "clang20",
      "cacheVariables": {
        "ENABLE_TRACY_TIME_INSTRUMENTED": "ON"
      }
    },
    {
      "name": "tracy-time-sampled",
      "displayName": "Build for tracy time profiling via sampling",
      "description": "Build for tracy time profiling via sampling",
      "binaryDir": "build-tracy-time-sampled",
      "inherits": "clang20",
      "environment": {
        "CFLAGS": "-g -fno-omit-frame-pointer",
        "CXXFLAGS": "-g -fno-omit-frame-pointer",
        "LDFLAGS": "-g -fno-omit-frame-pointer -rdynamic"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_TRACY": "ON"
      }
    },
    {
      "name": "tracy-gates",
      "displayName": "Release build with tracy - but hacked for gate tracking",
      "description": "Release build with tracy - but hacker for gate tracking",
      "inherits": "clang20",
      "binaryDir": "build-tracy-gates",
      "cacheVariables": {
        "ENABLE_TRACY": "ON",
        "CMAKE_CXX_FLAGS": "-DTRACY_HACK_GATES_AS_MEMORY"
      }
    },
    {
      "name": "debug-fast",
      "displayName": "Optimized debug build with Clang-20",
      "description": "Build with globally installed Clang-20 in optimized debug mode",
      "inherits": "debug",
      "binaryDir": "build-debug-fast",
      "environment": {
        "CFLAGS": "-O2 -gdwarf",
        "CXXFLAGS": "-O2 -gdwarf-4",
        "LDFLAGS": "-O2 -gdwarf-4"
      },
      "cacheVariables": {
        "ENABLE_STACKTRACES": "ON"
      }
    },
    {
      "name": "debug-fast-notraces",
      "displayName": "Optimized debug build with Clang-20",
      "description": "Build with globally installed Clang-20 in optimized debug mode (no stack traces)",
      "inherits": "debug",
      "binaryDir": "build-debug-fast",
      "environment": {
        "CFLAGS": "-O2 -gdwarf",
        "CXXFLAGS": "-O2 -gdwarf-4",
        "LDFLAGS": "-O2 -gdwarf-4"
      },
      "cacheVariables": {
        "DISABLE_ASM": "OFF",
        "ENABLE_STACKTRACES": "OFF"
      }
    },
    {
      "name": "clang20-no-avm",
      "displayName": "Optimized build with Clang-20 (no AVM)",
      "description": "Build with globally installed Clang-20 excluding the Aztec VM",
      "inherits": "clang20",
      "binaryDir": "build-no-avm",
      "cacheVariables": {
        "DISABLE_AZTEC_VM": "ON"
      }
    },
    {
      "name": "debug-fast-no-avm",
      "displayName": "Optimized debug build with Clang-20 (no AVM)",
      "description": "Build with globally installed Clang-20 in debug mode excluding the Aztec VM",
      "inherits": "debug-fast",
      "binaryDir": "build-debug-fast-no-avm",
      "cacheVariables": {
        "DISABLE_AZTEC_VM": "ON",
        "ENABLE_STACKTRACES": "ON"
      }
    },
    {
      "name": "debug-no-avm",
      "displayName": "Debug build with Clang-20 (no AVM)",
      "description": "Build with globally installed Clang-20 in debug mode excluding the Aztec VM",
      "inherits": "debug",
      "binaryDir": "build-debug-no-avm",
      "cacheVariables": {
        "DISABLE_AZTEC_VM": "ON",
        "ENABLE_STACKTRACES": "ON"
      }
    },
    {
      "name": "debug-fast-circuit-check-traces",
      "displayName": "Optimized debug build with Clang-20 with stack traces for failing circuit checks",
      "description": "Build with globally installed Clang-20 in optimized debug mode with stack traces for failing circuit checks",
      "inherits": "debug-fast",
      "binaryDir": "build-debug-fast-circuit-check-traces",
      "cacheVariables": {
        "CHECK_CIRCUIT_STACKTRACES": "ON"
      }
    },
    {
      "name": "asan-fast",
      "displayName": "Debugging build with address sanitizer on Clang-20 in optimized debug mode",
      "description": "Build with address sanitizer on clang20 in optimized debug mode",
      "inherits": "debug-fast",
      "binaryDir": "build-asan-fast",
      "cacheVariables": {
        "ENABLE_ASAN": "ON",
        "DISABLE_AZTEC_VM": "ON",
        "DISABLE_ASM": "ON",
        "ENABLE_STACKTRACES": "OFF"
      }
    },
    {
      "name": "asan",
      "displayName": "Debugging build with address sanitizer on Clang-20",
      "description": "Build with address sanitizer on clang20 with debugging information",
      "inherits": "debug",
      "binaryDir": "build-asan",
      "cacheVariables": {
        "ENABLE_ASAN": "ON",
        "DISABLE_ASM": "ON",
        "ENABLE_STACKTRACES": "OFF"
      }
    },
    {
      "name": "gcc",
      "displayName": "Build with GCC",
      "description": "Build with globally installed GCC",
      "inherits": "default",
      "binaryDir": "build-gcc",
      "environment": {
        "CC": "gcc",
        "CXX": "g++",
        "CXXFLAGS": "-Wno-missing-field-initializers"
      }
    },
    {
      "name": "bench",
      "displayName": "Build benchmarks",
      "description": "Build default preset but with a special benchmark directory",
      "inherits": "clang20",
      "binaryDir": "build-bench"
    },
    {
      "name": "fuzzing",
      "displayName": "Build with fuzzing",
      "description": "Build default preset but with fuzzing enabled",
      "inherits": "clang20",
      "binaryDir": "build-fuzzing",
      "cacheVariables": {
        "FUZZING": "ON",
        "DISABLE_AZTEC_VM": "ON",
        "CMAKE_BUILD_TYPE": "RelWithAssert"
      }
    },
    {
      "name": "fuzzing-noasm",
      "displayName": "Build with fuzzing and ASM disabled",
      "description": "Build default preset but with fuzzing enabled and ASM disabled",
      "inherits": "clang20",
      "binaryDir": "build-fuzzing-noasm",
      "cacheVariables": {
        "FUZZING": "ON",
        "DISABLE_AZTEC_VM": "ON",
        "DISABLE_ASM": "ON",
        "CMAKE_BUILD_TYPE": "RelWithAssert"
      }
    },
    {
      "name": "fuzzing-asan",
      "displayName": "Build with fuzzing",
      "description": "Build default preset but with fuzzing and asan enabled",
      "inherits": "debug",
      "binaryDir": "build-fuzzing-asan",
      "cacheVariables": {
        "FUZZING": "ON",
        "FUZZING_SHOW_INFORMATION": "ON",
        "DISABLE_AZTEC_VM": "ON",
        "ENABLE_ASAN": "ON",
        "DISABLE_ASM": "ON",
        "CMAKE_BUILD_TYPE": "RelWithAssert"
      }
    },
    {
      "name": "fuzzing-coverage",
      "displayName": "Build with coverage flags",
      "description": "Build default preset but with fuzzing and coverage enabled",
      "inherits": "clang20",
      "binaryDir": "build-fuzzing-cov",
      "cacheVariables": {
        "FUZZING": "ON",
        "DISABLE_ASM": "ON",
        "DISABLE_AZTEC_VM": "ON",
        "CMAKE_BUILD_TYPE": "RelWithAssert"
      },
      "environment": {
        "CXXFLAGS": "-fprofile-instr-generate -fcoverage-mapping"
      }
    },
    {
      "name": "smt-verification",
      "displayName": "Build with smt verificaiton",
      "description": "Build default preset but with smt library included",
      "inherits": "clang20",
      "binaryDir": "build-smt",
      "cacheVariables": {
        "SMT": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Debugging build with thread sanitizer on Clang-20",
      "description": "Build with thread sanitizer on clang20 with debugging information",
      "inherits": "debug",
      "binaryDir": "build-tsan",
      "cacheVariables": {
        "HAVE_STD_REGEX": "ON"
      },
      "environment": {
        "CFLAGS": "-fsanitize=thread",
        "CXXFLAGS": "-fsanitize=thread",
        "LDFLAGS": "-fsanitize=thread"
      }
    },
    {
      "name": "ubsan",
      "displayName": "Debugging build with undefined behaviour sanitizer on Clang-20",
      "description": "Build with undefined behaviour sanitizer on clang20 with debugging information",
      "inherits": "debug",
      "binaryDir": "build-ubsan",
      "generator": "Unix Makefiles",
      "environment": {
        "CFLAGS": "-fsanitize=undefined",
        "CXXFLAGS": "-fsanitize=undefined",
        "LDFLAGS": "-fsanitize=undefined"
      }
    },
    {
      "name": "msan",
      "displayName": "Debugging build with memory sanitizer on Clang-20",
      "description": "Build with thread sanitizer on clang20 with debugging information",
      "inherits": "debug",
      "binaryDir": "build-msan",
      "environment": {
        "CFLAGS": "-fsanitize=memory",
        "CXXFLAGS": "-fsanitize=memory",
        "LDFLAGS": "-fsanitize=memory"
      },
      "cacheVariables": {
        "HAVE_STD_REGEX": "ON",
        "CMAKE_CXX_FLAGS": "$env{MSAN_CFLAGS}",
        "CMAKE_EXE_LINKER_FLAGS": "$env{MSAN_LFLAGS}"
      }
    },
    {
      "name": "clang20-coverage",
      "displayName": "Build with coverage",
      "description": "Build clang20 preset but with coverage enabled",
      "inherits": "clang20",
      "binaryDir": "build-coverage",
      "cacheVariables": {
        "COVERAGE": "ON",
        "DISABLE_ASM": "ON",
        "DISABLE_AZTEC_VM": "ON"
      }
    },
    {
      "name": "gperftools",
      "displayName": "Debugging build with gperftools on Clang-20",
      "description": "Build with gperf",
      "inherits": "clang20",
      "binaryDir": "build-gperftools",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXE_LINKER_FLAGS": "-ltcmalloc",
        "CXXFLAGS": "-fno-omit-frame-pointer"
      }
    },
    {
      "name": "wasm",
      "displayName": "Build for WASM",
      "description": "Build with wasi-sdk to create wasm",
      "binaryDir": "build-wasm",
      "generator": "Ninja",
      "toolchainFile": "cmake/toolchains/wasm32-wasi.cmake",
      "environment": {
        "WASI_SDK_PREFIX": "/opt/wasi-sdk",
        "CC": "$env{WASI_SDK_PREFIX}/bin/clang",
        "CXX": "$env{WASI_SDK_PREFIX}/bin/clang++",
        "CXXFLAGS": "-DBB_VERBOSE",
        "AR": "$env{WASI_SDK_PREFIX}/bin/llvm-ar",
        "RANLIB": "$env{WASI_SDK_PREFIX}/bin/llvm-ranlib"
      },
      "cacheVariables": {
        "CMAKE_SYSROOT": "$env{WASI_SDK_PREFIX}/share/wasi-sysroot",
        "CMAKE_FIND_ROOT_PATH_MODE_PROGRAM": "NEVER",
        "CMAKE_FIND_ROOT_PATH_MODE_LIBRARY": "ONLY",
        "CMAKE_FIND_ROOT_PATH_MODE_INCLUDE": "ONLY",
        "CMAKE_FIND_ROOT_PATH_MODE_PACKAGE": "ONLY",
        "CMAKE_C_COMPILER_WORKS": "ON",
        "CMAKE_CXX_COMPILER_WORKS": "ON",
        "MULTITHREADING": "OFF",
        "DISABLE_AZTEC_VM": "ON",
        "CMAKE_CXX_FLAGS": "-DBB_NO_EXCEPTIONS"
      }
    },
    {
      "name": "wasm-threads",
      "displayName": "Build for pthread enabled WASM",
      "description": "Build for pthread enabled WASM",
      "inherits": "wasm",
      "binaryDir": "build-wasm-threads",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MULTITHREADING": "ON"
      }
    },
    {
      "name": "wasm-threads-dbg",
      "displayName": "Build for debug WASM",
      "binaryDir": "build-wasm-threads-dbg",
      "description": "Build with wasi-sdk to create debug wasm",
      "inherits": "wasm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MULTITHREADING": "ON"
      }
    },
    {
      "name": "xray",
      "displayName": "Build with multi-threaded XRay Profiling",
      "description": "Build with Clang and enable multi-threaded LLVM XRay for profiling",
      "generator": "Unix Makefiles",
      "inherits": "clang20",
      "environment": {
        "CFLAGS": "-fxray-instrument",
        "CXXFLAGS": "-fxray-instrument -fxray-instruction-threshold=500 -DXRAY=1",
        "LDFLAGS": "-fxray-instrument -fxray-instruction-threshold=500 -DXRAY=1"
      },
      "binaryDir": "build-xray"
    },
    {
      "name": "zig-base",
      "displayName": "Zig (base)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "environment": {
        "CC": "zig cc",
        "CXX": "zig c++"
      },
      "cacheVariables": {
        "ENABLE_PIC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "DISABLE_AZTEC_VM": "ON",
        "CMAKE_AR": "${sourceDir}/scripts/zig-ar.sh",
        "CMAKE_RANLIB": "${sourceDir}/scripts/zig-ranlib.sh"
      }
    },
    {
      "name": "zig-node-amd64-linux",
      "inherits": "zig-base",
      "environment": {
        "CC": "zig cc -target x86_64-linux-gnu",
        "CXX": "zig c++ -target x86_64-linux-gnu",
        "LDFLAGS": "-s"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "TARGET_ARCH": "skylake"
      }
    },
    {
      "name": "zig-node-arm64-linux",
      "inherits": "zig-base",
      "environment": {
        "CC": "zig cc -target aarch64-linux-gnu",
        "CXX": "zig c++ -target aarch64-linux-gnu",
        "LDFLAGS": "-s"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "TARGET_ARCH": "generic"
      }
    },
    {
      "name": "zig-node-amd64-macos",
      "inherits": "zig-base",
      "environment": {
        "CC": "zig cc -target x86_64-macos",
        "CXX": "zig c++ -target x86_64-macos",
        "LDFLAGS": "-Wl,-undefined,dynamic_lookup"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Darwin",
        "TARGET_ARCH": "sandybridge"
      }
    },
    {
      "name": "zig-node-arm64-macos",
      "inherits": "zig-base",
      "environment": {
        "CC": "zig cc -target aarch64-macos",
        "CXX": "zig c++ -target aarch64-macos",
        "LDFLAGS": "-Wl,-undefined,dynamic_lookup"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Darwin",
        "TARGET_ARCH": "generic"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "inheritConfigureEnvironment": true,
      "jobs": 0
    },
    {
      "name": "homebrew",
      "inherits": "default",
      "configurePreset": "homebrew"
    },
    {
      "name": "clang20",
      "inherits": "default",
      "configurePreset": "clang20"
    },
    {
      "name": "darwin-arm64",
      "inherits": "default",
      "configurePreset": "darwin-arm64"
    },
    {
      "name": "darwin-amd64",
      "inherits": "default",
      "configurePreset": "darwin-amd64"
    },
    {
      "name": "debug",
      "inherits": "default",
      "configurePreset": "debug"
    },
    {
      "name": "clang20-no-avm",
      "inherits": "default",
      "configurePreset": "clang20-no-avm"
    },
    {
      "name": "debug-fast-no-avm",
      "inherits": "default",
      "configurePreset": "debug-fast-no-avm"
    },
    {
      "name": "debug-no-avm",
      "inherits": "default",
      "configurePreset": "debug-no-avm"
    },
    {
      "name": "tracy-memory",
      "inherits": "default",
      "configurePreset": "tracy-memory"
    },
    {
      "name": "tracy-time-instrumented",
      "inherits": "default",
      "configurePreset": "tracy-time-instrumented"
    },
    {
      "name": "tracy-time-sampled",
      "inherits": "default",
      "configurePreset": "tracy-time-sampled"
    },
    {
      "name": "clang20-pic",
      "inherits": "default",
      "configurePreset": "clang20-pic"
    },
    {
      "name": "default-pic",
      "inherits": "default",
      "configurePreset": "default-pic"
    },
    {
      "name": "tracy-gates",
      "inherits": "default",
      "configurePreset": "tracy-gates"
    },
    {
      "name": "debug-fast",
      "inherits": "default",
      "configurePreset": "debug-fast"
    },
    {
      "name": "debug-fast-notraces",
      "inherits": "default",
      "configurePreset": "debug-fast-notraces"
    },
    {
      "name": "debug-fast-circuit-check-traces",
      "inherits": "debug-fast",
      "configurePreset": "debug-fast-circuit-check-traces"
    },
    {
      "name": "asan-fast",
      "inherits": "default",
      "configurePreset": "asan-fast"
    },
    {
      "name": "asan",
      "inherits": "default",
      "configurePreset": "asan"
    },
    {
      "name": "gcc",
      "inherits": "default",
      "configurePreset": "gcc"
    },
    {
      "name": "bench",
      "inherits": "clang20",
      "configurePreset": "bench"
    },
    {
      "name": "fuzzing",
      "inherits": "clang20",
      "configurePreset": "fuzzing"
    },
    {
      "name": "fuzzing-asan",
      "inherits": "debug",
      "configurePreset": "fuzzing-asan"
    },
    {
      "name": "fuzzing-coverage",
      "inherits": "clang20",
      "configurePreset": "fuzzing-coverage"
    },
    {
      "name": "gperftools",
      "inherits": "clang20",
      "configurePreset": "gperftools"
    },
    {
      "name": "smt-verification",
      "inherits": "clang20",
      "configurePreset": "smt-verification"
    },
    {
      "name": "msan",
      "inherits": "default",
      "configurePreset": "msan"
    },
    {
      "name": "tsan",
      "inherits": "default",
      "configurePreset": "tsan"
    },
    {
      "name": "ubsan",
      "inherits": "default",
      "configurePreset": "ubsan"
    },
    {
      "name": "clang20-coverage",
      "inherits": "debug-fast",
      "configurePreset": "clang20-coverage"
    },
    {
      "name": "wasm",
      "configurePreset": "wasm",
      "inheritConfigureEnvironment": true,
      "jobs": 0,
      "targets": [
        "barretenberg.wasm",
        "barretenberg.wasm.gz",
        "barretenberg",
        "wasi",
        "env"
      ]
    },
    {
      "name": "wasm-threads-dbg",
      "configurePreset": "wasm-threads-dbg",
      "inheritConfigureEnvironment": true,
      "jobs": 0,
      "targets": ["barretenberg.wasm", "bb"]
    },
    {
      "name": "wasm-threads",
      "configurePreset": "wasm-threads",
      "inheritConfigureEnvironment": true,
      "jobs": 0,
      "targets": ["barretenberg.wasm", "barretenberg.wasm.gz"]
    },
    {
      "name": "xray",
      "configurePreset": "xray",
      "inherits": "default"
    },
    {
      "name": "zig-node-amd64-linux",
      "configurePreset": "zig-node-amd64-linux",
      "inheritConfigureEnvironment": true,
      "targets": ["nodejs_module"]
    },
    {
      "name": "zig-node-arm64-linux",
      "configurePreset": "zig-node-arm64-linux",
      "inheritConfigureEnvironment": true,
      "targets": ["nodejs_module"]
    },
    {
      "name": "zig-node-amd64-macos",
      "configurePreset": "zig-node-amd64-macos",
      "inheritConfigureEnvironment": true,
      "targets": ["nodejs_module"]
    },
    {
      "name": "zig-node-arm64-macos",
      "configurePreset": "zig-node-arm64-macos",
      "inheritConfigureEnvironment": true,
      "targets": ["nodejs_module"]
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "inheritConfigureEnvironment": true
    },
    {
      "name": "homebrew",
      "inherits": "default",
      "configurePreset": "homebrew"
    },
    {
      "name": "clang20",
      "inherits": "default",
      "configurePreset": "clang20"
    },
    {
      "name": "debug",
      "inherits": "default",
      "configurePreset": "debug"
    },
    {
      "name": "asan",
      "inherits": "default",
      "configurePreset": "asan"
    },
    {
      "name": "gcc",
      "inherits": "default",
      "configurePreset": "gcc"
    },
    {
      "name": "bench",
      "inherits": "clang20",
      "configurePreset": "bench"
    },
    {
      "name": "fuzzing",
      "inherits": "clang20",
      "configurePreset": "fuzzing"
    },
    {
      "name": "fuzzing-asan",
      "inherits": "debug",
      "configurePreset": "fuzzing-asan"
    },
    {
      "name": "smt-verification",
      "inherits": "clang20",
      "configurePreset": "smt-verification"
    },
    {
      "name": "clang20-coverage",
      "inherits": "default",
      "configurePreset": "clang20-coverage"
    },
    {
      "name": "wasm",
      "configurePreset": "wasm",
      "inheritConfigureEnvironment": true
    }
  ]
}
