{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../blob-lib"
    },
    {
      "path": "../blob-sink"
    },
    {
      "path": "../constants"
    },
    {
      "path": "../epoch-cache"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../kv-store"
    },
    {
      "path": "../l1-artifacts"
    },
    {
      "path": "../noir-protocol-circuits-types"
    },
    {
      "path": "../protocol-contracts"
    },
    {
      "path": "../stdlib"
    },
    {
      "path": "../telemetry-client"
    }
  ],
  "include": ["src"]
}
