{
  "name": "@aztec/wallets",
  "homepage": "https://github.com/AztecProtocol/aztec-packages/tree/master/yarn-project/wallets",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./embedded": {
      "browser": {
        "types": "./dest/embedded/entrypoints/browser.d.ts",
        "default": "./dest/embedded/entrypoints/browser.js"
      },
      "default": {
        "types": "./dest/embedded/entrypoints/node.d.ts",
        "default": "./dest/embedded/entrypoints/node.js"
      }
    },
    "./embedded/store-encryption": "./dest/embedded/store_encryption.js",
    "./testing": "./dest/testing.js"
  },
  "scripts": {
    "build": "yarn clean && ../scripts/tsc.sh",
    "build:dev": "../scripts/tsc.sh --watch",
    "build:ts": "../scripts/tsc.sh",
    "clean": "rm -rf ./dest .tsbuildinfo",
    "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules ../node_modules/.bin/jest --passWithNoTests --maxWorkers=${JEST_MAX_WORKERS:-8}"
  },
  "inherits": [
    "../package.common.json"
  ],
  "dependencies": {
    "@aztec/accounts": "workspace:^",
    "@aztec/aztec.js": "workspace:^",
    "@aztec/entrypoints": "workspace:^",
    "@aztec/foundation": "workspace:^",
    "@aztec/kv-store": "workspace:^",
    "@aztec/protocol-contracts": "workspace:^",
    "@aztec/pxe": "workspace:^",
    "@aztec/standard-contracts": "workspace:^",
    "@aztec/stdlib": "workspace:^",
    "@aztec/wallet-sdk": "workspace:^"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260113.1",
    "jest": "^30.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/embedded/entrypoints/browser.ts",
      "./src/embedded/entrypoints/node.ts",
      "./src/testing.ts"
    ],
    "name": "Wallets",
    "tsconfig": "./tsconfig.json"
  },
  "files": [
    "dest",
    "src",
    "!*.test.*"
  ],
  "engines": {
    "node": ">=20.10"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript",
              "decorators": true
            },
            "transform": {
              "decoratorVersion": "2022-03"
            }
          }
        }
      ]
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.[cm]?js$": "$1"
    },
    "reporters": [
      "default"
    ],
    "testTimeout": 120000,
    "testRegex": "./src/.*\\.test\\.(js|mjs|ts)$",
    "rootDir": "./src",
    "setupFiles": [
      "../../foundation/src/jest/setup.mjs"
    ],
    "setupFilesAfterEnv": [
      "../../foundation/src/jest/setupAfterEnv.mjs"
    ],
    "testEnvironment": "../../foundation/src/jest/env.mjs"
  }
}
