{
  "name": "create-aztec-app",
  "packageManager": "yarn@4.1.0",
  "version": "0.4.2",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "yarn workspaces foreach -A -v run compile",
    "build": "yarn workspaces foreach -A -v run build",
    "install-browsers": "playwright install --with-deps",
    "publish": "yarn npm publish"
  },
  "workspaces": [
    "boxes/*"
  ],
  "bin": "bin.js",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@inquirer/confirm": "^3.0.0",
    "@inquirer/input": "^2.0.0",
    "@inquirer/select": "^2.0.0",
    "axios": "^1.6.7",
    "commander": "^12.0.0",
    "ora": "^8.0.1",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "tiged": "^2.12.6"
  },
  "devDependencies": {
    "@playwright/test": "1.42.0"
  }
}
