{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../archiver"
    },
    {
      "path": "../bb-prover"
    },
    {
      "path": "../blob-client"
    },
    {
      "path": "../blob-lib"
    },
    {
      "path": "../constants"
    },
    {
      "path": "../epoch-cache"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../kv-store"
    },
    {
      "path": "../node-keystore"
    },
    {
      "path": "../node-lib"
    },
    {
      "path": "../p2p"
    },
    {
      "path": "../protocol-contracts"
    },
    {
      "path": "../prover-client"
    },
    {
      "path": "../prover-node"
    },
    {
      "path": "../sequencer-client"
    },
    {
      "path": "../simulator"
    },
    {
      "path": "../slasher"
    },
    {
      "path": "../standard-contracts"
    },
    {
      "path": "../stdlib"
    },
    {
      "path": "../telemetry-client"
    },
    {
      "path": "../validator-client"
    },
    {
      "path": "../validator-ha-signer"
    },
    {
      "path": "../world-state"
    },
    {
      "path": "../noir-protocol-circuits-types"
    }
  ],
  "include": ["src"]
}
