{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../aztec.js"
    },
    {
      "path": "../constants"
    },
    {
      "path": "../entrypoints"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../pxe"
    },
    {
      "path": "../stdlib"
    },
    {
      "path": "../noir-contracts.js"
    }
  ],
  "include": ["src", "src/**/*.json"]
}
