{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../constants"
    },
    {
      "path": "../epoch-cache"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../p2p"
    },
    {
      "path": "../prover-client"
    },
    {
      "path": "../slasher"
    },
    {
      "path": "../stdlib"
    },
    {
      "path": "../telemetry-client"
    }
  ],
  "include": ["src"]
}
