{
  "name": "aztec-spartan",
  "version": "1.0.0",
  "type": "module",
  "bin": "./index.ts",
  "scripts": {
    "test": "bun test",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@inquirer/input": "^4.0.2",
    "@inquirer/password": "^4.0.2",
    "@types/bun": "^1.1.14",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1",
    "pino": "^9.5.0",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "@inquirer/testing": "^2.1.37",
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.12",
    "bun-types": "latest"
  }
}
