{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../circuits.js"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../noir-compiler"
    },
    {
      "path": "../merkle-tree"
    },
    {
      "path": "../circuit-types"
    }
  ],
  "include": ["src", "src/**/*.json"],
  "exclude": ["src/contracts"]
}
