{
  "name": "@aztec/network",
  "packageManager": "yarn@4.5.2",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "deploy": "node --experimental-strip-types deploy.ts",
    "typecheck": "tsgo --noEmit",
    "formatting": "prettier --check . && eslint --max-warnings 0 .",
    "formatting:fix": "prettier -w ."
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@typescript/native-preview": "7.0.0-dev.20251126.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.32.1"
  }
}
