{
  "name": "@aztec/aztec3-packages",
  "packageManager": "yarn@4.13.0",
  "private": true,
  "scripts": {
    "ci": "../ci.sh",
    "prepare": "node ./scripts/update_package_jsons.mjs && yarn workspaces foreach -A run prepare && workspaces-to-typescript-project-references --tsconfigPath tsconfig.json && prettier -w */tsconfig.json",
    "prepare:check": "node ./scripts/update_package_jsons.mjs --check && workspaces-to-typescript-project-references --check --tsconfigPath tsconfig.json",
    "docs": "typedoc --out docs/dist && cd docs && yarn serve",
    "lint": "./bootstrap.sh lint",
    "format": "./bootstrap.sh format",
    "test": "./bootstrap.sh test",
    "build": "./scripts/tsc.sh",
    "build:dev": "./scripts/tsc.sh --watch",
    "generate": "FORCE_COLOR=true yarn workspaces foreach -A --parallel --topological-dev --verbose run generate",
    "clean": "yarn workspaces foreach -A -p -v run clean"
  },
  "workspaces": [
    "accounts",
    "archiver",
    "aztec-node",
    "aztec.js",
    "aztec",
    "bb-prover",
    "blob-lib",
    "blob-client",
    "bot",
    "builder",
    "cli-wallet",
    "standard-contracts",
    "cli",
    "constants",
    "docs",
    "end-to-end",
    "entrypoints",
    "epoch-cache",
    "ethereum",
    "foundation",
    "ivc-integration",
    "key-store",
    "kv-store",
    "native",
    "node-keystore",
    "node-lib",
    "noir-contracts.js",
    "noir-protocol-circuits-types",
    "noir-test-contracts.js",
    "p2p-bootstrap",
    "p2p",
    "protocol-contracts",
    "prover-client",
    "prover-node",
    "pxe",
    "scripts",
    "sequencer-client",
    "simulator",
    "slasher",
    "sqlite3mc-wasm",
    "stdlib",
    "telemetry-client",
    "txe",
    "validator-client",
    "validator-ha-signer",
    "wallet-sdk",
    "wallets",
    "world-state"
  ],
  "prettier": "@aztec/foundation/prettier",
  "devDependencies": {
    "@monorepo-utils/workspaces-to-typescript-project-references": "^2.9.0",
    "@swc-node/register": "^1.10.10",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.12",
    "@swc/jest": "^0.2.36",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typescript/native-preview": "7.0.0-dev.20260113.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.26.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import-x": "^4.6.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.16",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "@aztec/bb-avm-sim": "6.0.0-nightly.20260812",
    "@aztec/bb-avm-sim-darwin-arm64": "6.0.0-nightly.20260812",
    "@aztec/bb-avm-sim-darwin-x64": "6.0.0-nightly.20260812",
    "@aztec/bb-avm-sim-linux-arm64": "6.0.0-nightly.20260812",
    "@aztec/bb-avm-sim-linux-x64": "6.0.0-nightly.20260812",
    "@aztec/bb.js": "6.0.0-nightly.20260812",
    "@aztec/cdb": "6.0.0-nightly.20260812",
    "@aztec/constants-codegen": "6.0.0-nightly.20260812",
    "@aztec/ipc-runtime": "6.0.0-nightly.20260812",
    "@aztec/l1-artifacts": "6.0.0-nightly.20260812",
    "@aztec/mock-protocol-circuits-artifacts": "6.0.0-nightly.20260812",
    "@aztec/protocol-circuits-artifacts": "6.0.0-nightly.20260812",
    "@aztec/protocol-contracts-artifacts": "6.0.0-nightly.20260812",
    "@aztec/wsdb": "6.0.0-nightly.20260812",
    "@aztec/wsdb-darwin-arm64": "6.0.0-nightly.20260812",
    "@aztec/wsdb-darwin-x64": "6.0.0-nightly.20260812",
    "@aztec/wsdb-linux-arm64": "6.0.0-nightly.20260812",
    "@aztec/wsdb-linux-x64": "6.0.0-nightly.20260812",
    "@aztec/noir-acvm_js": "6.0.0-nightly.20260812",
    "@aztec/noir-types": "6.0.0-nightly.20260812",
    "@aztec/noir-noirc_abi": "6.0.0-nightly.20260812",
    "@aztec/noir-noir_codegen": "6.0.0-nightly.20260812",
    "@aztec/noir-noir_js": "6.0.0-nightly.20260812",
    "jest-runner@npm:^29.7.0": "patch:jest-runner@npm%3A29.7.0#~/.yarn/patches/jest-runner-npm-29.7.0-3bc9f82b58.patch",
    "ws": "^8.17.1",
    "d3-color": "^3.1.0",
    "rollup": "^4.59.0",
    "systeminformation": "^5.31.0",
    "node-forge": "^1.3.2",
    "koa": "^2.16.4",
    "serialize-javascript": "^7.0.3",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "jws": "^4.0.1"
  }
}
