{
  "extends": "./tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [],
  "references": [
    { "path": "archiver" },
    { "path": "barretenberg.js" },
    { "path": "l1-contracts" },
    { "path": "l2-block" },
    { "path": "merkle-tree" },
    { "path": "p2p" },
    { "path": "tx" },
    { "path": "world-state" }
  ],
  "files": []
}
