{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../constants"
    },
    {
      "path": "../entrypoints"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../protocol-contracts"
    },
    {
      "path": "../standard-contracts"
    },
    {
      "path": "../stdlib"
    },
    {
      "path": "../builder"
    }
  ],
  "include": ["src", "src/**/*.json"]
}
