{
  "name": "starter-kit",
  "packageManager": "yarn@3.4.1",
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "node-stdlib-browser": "^1.2.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-static-copy": "^0.13.0"
  },
  "exports": {
    "./prettier": "./.prettierrc.json"
  },
  "prettier": "@aztec/foundation/prettier",
  "scripts": {
    "dev": "/bin/bash -c \"$(curl -fsSL 'https://up-dev.aztec.network')\" && vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:dev": "tsc -b --watch",
    "compile": "aztec-compile compile src/contracts --outdir ../artifacts --typescript ../artifacts",
    "test": "jest",
    "clean": "rm -rf ./dest .tsbuildinfo",
    "prepare": "node ../yarn-project-base/scripts/update_build_manifest.mjs package.json",
    "prepare:check": "node ../yarn-project-base/scripts/update_build_manifest.mjs package.json --check",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "formatting": "run -T prettier --check ./src && run -T eslint ./src",
    "formatting:fix": "run -T prettier -w ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testRegex": "./src/.*\\.test\\.ts$",
    "rootDir": "./src"
  },
  "inherits": [
    "../package.common.json",
    "./package.local.json"
  ],
  "dependencies": {
    "@aztec/aztec.js": "workspace:^",
    "@aztec/cli": "workspace:^",
    "@aztec/foundation": "workspace:^",
    "@aztec/noir-compiler": "workspace:^",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "formik": "^2.4.3",
    "jest": "^29.5.0",
    "postcss": "^8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
