{
  "name": "prune-launch-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && ncc build lib/main.js",
    "format": "prettier --write src/**/*.ts",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@aws-sdk/client-ec2": "^3.708.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@vercel/ncc": "^0.33.4",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
