{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../archiver"
    },
    {
      "path": "../circuit-types"
    },
    {
      "path": "../circuits.js"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../kv-store"
    },
    {
      "path": "../l1-artifacts"
    },
    {
      "path": "../prover-client"
    },
    {
      "path": "../sequencer-client"
    },
    {
      "path": "../simulator"
    },
    {
      "path": "../telemetry-client"
    },
    {
      "path": "../types"
    },
    {
      "path": "../p2p"
    },
    {
      "path": "../bb-prover"
    },
    {
      "path": "../world-state"
    }
  ],
  "include": ["src"]
}
