{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../archiver"
    },
    {
      "path": "../bb-prover"
    },
    {
      "path": "../blob-lib"
    },
    {
      "path": "../blob-sink"
    },
    {
      "path": "../constants"
    },
    {
      "path": "../epoch-cache"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../kv-store"
    },
    {
      "path": "../l1-artifacts"
    },
    {
      "path": "../node-lib"
    },
    {
      "path": "../noir-protocol-circuits-types"
    },
    {
      "path": "../p2p"
    },
    {
      "path": "../protocol-contracts"
    },
    {
      "path": "../prover-client"
    },
    {
      "path": "../sequencer-client"
    },
    {
      "path": "../simulator"
    },
    {
      "path": "../stdlib"
    },
    {
      "path": "../telemetry-client"
    },
    {
      "path": "../world-state"
    }
  ],
  "include": ["src"]
}
