{
  "name": "@aztec/sqlite3mc-wasm",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dest/src/index.d.ts",
      "import": "./dest/index.js"
    },
    "./vendor/jswasm/sqlite3.wasm": "./vendor/jswasm/sqlite3.wasm",
    "./vendor/jswasm/sqlite3-opfs-async-proxy.js": "./vendor/jswasm/sqlite3-opfs-async-proxy.js"
  },
  "inherits": [
    "../package.common.json",
    "./package.local.json"
  ],
  "scripts": {
    "build": "yarn clean && ../scripts/tsc.sh",
    "clean": "rm -rf ./dest .tsbuildinfo",
    "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules ../node_modules/.bin/jest --passWithNoTests --maxWorkers=${JEST_MAX_WORKERS:-8}",
    "build:dev": "../scripts/tsc.sh --watch",
    "prepublishOnly": "./scripts/verify-pack.sh"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@sqlite.org/sqlite-wasm": "3.50.4-build1",
    "@typescript/native-preview": "7.0.0-dev.20260113.1",
    "jest": "^30.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "src",
    "vendor",
    "dest",
    "!*.test.*"
  ],
  "engines": {
    "node": ">=20.10"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript",
              "decorators": true
            },
            "transform": {
              "decoratorVersion": "2022-03"
            }
          }
        }
      ]
    },
    "moduleNameMapper": {
      "^\\.\\./vendor/jswasm/(.*)$": "<rootDir>/../vendor/jswasm/$1",
      "^(\\.{1,2}/.*)\\.[cm]?js$": "$1"
    },
    "reporters": [
      "default"
    ],
    "testTimeout": 120000,
    "testRegex": "./src/.*\\.test\\.(js|mjs|ts)$",
    "rootDir": "./src",
    "setupFiles": [
      "../../foundation/src/jest/setup.mjs"
    ],
    "setupFilesAfterEnv": [
      "../../foundation/src/jest/setupAfterEnv.mjs"
    ],
    "testEnvironment": "../../foundation/src/jest/env.mjs"
  }
}
