{
  "name": "@aztec/ethereum",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./dest/index.js",
    "./test": "./dest/test/index.js",
    "./contracts": "./dest/contracts/index.js"
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/index.ts"
    ],
    "name": "Ethereum",
    "tsconfig": "./tsconfig.json"
  },
  "scripts": {
    "build": "yarn clean && tsc -b",
    "build:dev": "tsc -b --watch",
    "clean": "rm -rf ./dest .tsbuildinfo",
    "formatting": "run -T prettier --check ./src && run -T eslint ./src",
    "formatting:fix": "run -T eslint --fix ./src && run -T prettier -w ./src",
    "start:dev": "tsc-watch -p tsconfig.json --onSuccess 'yarn start'",
    "start": "node ./dest/index.js",
    "test": "HARDWARE_CONCURRENCY=16 RAYON_NUM_THREADS=4 NODE_NO_WARNINGS=1 node --experimental-vm-modules ../node_modules/.bin/jest --passWithNoTests --maxWorkers=8"
  },
  "inherits": [
    "../package.common.json"
  ],
  "dependencies": {
    "@aztec/foundation": "workspace:^",
    "@aztec/l1-artifacts": "workspace:^",
    "@viem/anvil": "^0.0.10",
    "dotenv": "^16.0.3",
    "get-port": "^7.1.0",
    "tslib": "^2.4.0",
    "viem": "^2.7.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.14.6",
    "@viem/anvil": "^0.0.10",
    "get-port": "^7.1.0",
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "files": [
    "dest",
    "src",
    "!*.test.*"
  ],
  "types": "./dest/index.d.ts",
  "jest": {
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.[cm]?js$": "$1"
    },
    "testRegex": "./src/.*\\.test\\.(js|mjs|ts)$",
    "rootDir": "./src",
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript",
              "decorators": true
            },
            "transform": {
              "decoratorVersion": "2022-03"
            }
          }
        }
      ]
    },
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "reporters": [
      [
        "default",
        {
          "summaryThreshold": 9999
        }
      ]
    ],
    "testTimeout": 30000
  },
  "engines": {
    "node": ">=18"
  }
}