{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../archiver"
    },
    {
      "path": "../bb-prover"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../noir-protocol-circuits-types"
    },
    {
      "path": "../stdlib"
    },
    {
      "path": "../telemetry-client"
    }
  ],
  "include": ["src"]
}
