{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src", "test"],
  "references": [
    {
      "path": "../circuits.js"
    },
    {
      "path": "../ethereum.js"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../l1-contracts"
    },
    {
      "path": "../l2-block"
    },
    {
      "path": "../merkle-tree"
    },
    {
      "path": "../p2p"
    },
    {
      "path": "../tx"
    },
    {
      "path": "../world-state"
    }
  ]
}
