{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../accounts"
    },
    {
      "path": "../archiver"
    },
    {
      "path": "../aztec.js"
    },
    {
      "path": "../constants"
    },
    {
      "path": "../entrypoints"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../l1-artifacts"
    },
    {
      "path": "../node-lib"
    },
    {
      "path": "../p2p"
    },
    {
      "path": "../protocol-contracts"
    },
    {
      "path": "../stdlib"
    },
    {
      "path": "../test-wallet"
    },
    {
      "path": "../world-state"
    }
  ],
  "include": ["src", "src/**/*.json"],
  "exclude": ["contracts"]
}
