{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../sdk/accounts"
    },
    {
      "path": "../archiver"
    },
    {
      "path": "../sdk/aztec.js"
    },
    {
      "path": "../constants"
    },
    {
      "path": "../sdk/entrypoints"
    },
    {
      "path": "../ethereum"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../node-keystore"
    },
    {
      "path": "../node-lib"
    },
    {
      "path": "../p2p"
    },
    {
      "path": "../protocol-contracts"
    },
    {
      "path": "../sequencer-client"
    },
    {
      "path": "../slasher"
    },
    {
      "path": "../stdlib"
    },
    {
      "path": "../sdk/wallets"
    },
    {
      "path": "../world-state"
    },
    {
      "path": "../aztec-node"
    },
    {
      "path": "../kv-store"
    },
    {
      "path": "../telemetry-client"
    }
  ],
  "include": ["src", "src/**/*.json"],
  "exclude": ["contracts"]
}
