{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["mocha", "node"],
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "include": ["examples/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}