{
  "extends": "..",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../accounts"
    },
    {
      "path": "../aztec.js"
    },
    {
      "path": "../entrypoints"
    },
    {
      "path": "../foundation"
    },
    {
      "path": "../noir-contracts.js"
    },
    {
      "path": "../pxe"
    },
    {
      "path": "../stdlib"
    },
    {
      "path": "../wallet-sdk"
    }
  ],
  "include": ["src", "src/**/*.json"]
}
