{
  "name": "nodejs_module",
  "private": true,
  "version": "0.0.0",
  "packageManager": "yarn@4.13.0",
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-api-headers": "^1.1.0"
  },
  "binary": {
    "napi_versions": [
      9
    ]
  }
}
