{
  "name": "browser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "run:native": "./bench_native.sh",
    "compile-circuits": "NARGO=../../../noir/noir-repo/target/release/nargo && cd main && $NARGO compile && $NARGO execute && cd ../recursion && $NARGO compile && $NARGO execute",
    "generate": "BB=../../../barretenberg/cpp/build/bin/bb && cd main && $BB prove_ultra_honk_output_all -b target/main.json -w target/main.gz --recursive"
  },
  "devDependencies": {
    "@aztec/foundation": "workspace:^",
    "rollup-plugin-copy": "^3.5.0",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@aztec/bb.js": "../barretenberg/ts",
    "@noir-lang/noir_js": "file:../../noir/packages/noir_js"
  }
}
