{
  "name": "@aztec/constants",
  "version": "0.1.0",
  "type": "module",
  "inherits": [
    "../package.common.json"
  ],
  "exports": {
    ".": "./dest/constants.js"
  },
  "scripts": {
    "build": "yarn clean && tsc -b",
    "build:dev": "tsc -b --watch",
    "clean": "rm -rf ./dest .tsbuildinfo",
    "remake-constants": "node --loader @swc-node/register/esm src/scripts/constants.in.ts && cd ../../l1-contracts && forge fmt",
    "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules ../node_modules/.bin/jest --passWithNoTests --maxWorkers=${JEST_MAX_WORKERS:-8}"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.15.17",
    "eslint": "^9.26.0",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "dest",
    "src",
    "!*.test.*",
    "!src/scripts/*"
  ],
  "types": "./dest/index.d.ts",
  "engines": {
    "node": ">=20.10"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript",
              "decorators": true
            },
            "transform": {
              "decoratorVersion": "2022-03"
            }
          }
        }
      ]
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.[cm]?js$": "$1"
    },
    "testRegex": "./src/.*\\.test\\.(js|mjs|ts)$",
    "rootDir": "./src",
    "reporters": [
      "default"
    ],
    "testTimeout": 120000,
    "setupFiles": [
      "../../foundation/src/jest/setup.mjs"
    ],
    "testEnvironment": "../../foundation/src/jest/env.mjs",
    "setupFilesAfterEnv": [
      "../../foundation/src/jest/setupAfterEnv.mjs"
    ]
  }
}
