{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dest",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {
      "path": "../aztec-node"
    },
    {
      "path": "../aztec.js"
    },
    {
      "path": "../ethereum.js"
    },
    {
      "path": "../noir-contracts"
    }
  ],
  "include": ["src"]
}
