{
  "extends": ".",
  "exclude": ["**/*.test.*", "**/fixtures/*"],
  "todo": "This is no longer needed as eslint uses a generic test override. But to not mess up too many refs, I have punted actually removing these files."
}
