{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": false,
    "ignoreDeprecations": "6.0",
    "types": ["@webgpu/types", "vite/client"]
  },
  "include": ["**/*.ts"]
}
